# NSWI145

./: .gitignore  README.md
01-business-process/: diagram.bpmn
02-soap/: pom.xml
02-soap/src/main/java/mff/betse/nswi145/: WebServicePublisher.java
02-soap/src/main/java/mff/betse/nswi145/food_delivery_app/: IRestaurantOrderService.java  PaymentAuthorizationServiceImpl.java  PaymentRequest.java  RestaurantOrderServiceImpl.java
02-soap/src/main/java/mff/betse/nswi145/payment_gateway/: PaymentResponseServiceImpl.java
03-wsdl/: PaymentAuthorizationService.wsdl  RestaurantOrderService.wsdl
04-intermediary/Intermediary/: Description.txt
04-intermediary/Intermediary/src/main/java/mff/betse/nswi145/: RestaurantOrderIntermediary.java
04-intermediary/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
04-intermediary/saaj/: pom.xml
04-intermediary/saaj/src/main/java/mff/betse/nswi145/: SaajClient.java
05-cxf/cxf-client/src/main/java/mff/betse/nswi145/food_delivery_app/: CheckOrderStatus.java  CheckOrderStatusResponse.java  ClientPasswordCallback.java  FoodDeliveryClient.java  FoodItem.java  IRestaurantOrderService.java  IRestaurantOrderService_RestaurantOrderServiceImplPort_Client.java  ObjectFactory.java  OrderRequest.java  RestaurantOrderServiceImplPortImpl.java  RestaurantOrderServiceImplService.java  SendOrderRequest.java  SendOrderRequestResponse.java  package-info.java
05-cxf/cxf-client/src/main/webapp/WEB-INF/: web.xml
05-cxf/cxf-server/src/main/java/mff/betse/nswi145/food_delivery_app/: FoodItem.java  IRestaurantOrderService.java  OrderRequest.java  PasswordCallback.java  RestaurantOrderServiceImpl.java
05-cxf/cxf-server/src/main/java/mff/betse/nswi145/food_delivery_app/jaxws/: CheckOrderStatus.java  CheckOrderStatusResponse.java  SendOrderRequest.java  SendOrderRequestResponse.java
05-cxf/cxf-server/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
05-cxf/cxf-server/src/main/webapp/wsdl/: restaurantorderserviceimpl.wsdl  restaurantorderserviceimpl_schema1.xsd
07-bpel/: FoodOrderProcess.bpel  FoodOrderProcess.wsdl  deploy.xml  paymentResponse.wsdl  restaurantOrder.wsdl
08-rest/: pom.xml
08-rest/src/main/java/mff/betse/nswi145/: FoodItem.java  Order.java  OrderResource.java  RestConfig.java
08-rest/src/main/webapp/WEB-INF/: web.xml
08-rest/src/main/webapp/swagger-ui/: index.html
10-rdf/: order..jsonld  vacabulary.ttl
10-rdf/xsl/: order.ttl  order.xml  transform.xslt
soap/src/main/java/mff/betse/nswi145/food_delivery_app/: FoodItem.java  IPaymentAuthorizationService.java  IRestaurantOrderService.java  OrderRequest.java  RestaurantOrderServiceImpl.java
soap/src/main/java/mff/betse/nswi145/payment_gateway/: IPaymentResponseService.java  PaymentResponse.java
